# mvn-osgi-lib-2016-valenad1

./: gitPrikazy
felix-framework-library/: lib.sh  lib.sh~
felix-framework-library/conf/: config.properties
felix-framework-library/felix-cache/bundle1/: bundle.info
felix-framework-library/felix-cache/bundle1/version0.0/: revision.location
felix-framework-library/felix-cache/bundle2/: bundle.info
felix-framework-library/felix-cache/bundle2/version0.0/: revision.location
felix-framework-library/felix-cache/bundle3/: bundle.info
felix-framework-library/felix-cache/bundle3/version0.0/: revision.location
mvn-osgi-lib-2016/: pom.xml
mvn-osgi-lib-2016/model/: pom.xml
mvn-osgi-lib-2016/model/src/main/java/org/lib/model/: Activator.java  Address.java  Book.java  BookId.java  Id.java  User.java  UserId.java
